#include <stdio.h>

int main(void)
{
    int num1 = 15;    // 00000000 00000000 00000000 00001111
    int num2 = ~num1;    // 1111111 11111111 11111111 11110000
    printf("NOT 연산의 결과: %d \n", num2);    // 위의 수를 모두 보수처리 한 후, 1을 더한 값을 절댓값으로 하므로 절댓값은 16이다. 음수이므로 -16이 된다.
    return 0;
}